# Firebase Konfiguration - Kopiere diese Datei zu .env und fulle die Werte aus
VITE_FIREBASE_API_KEY=dein-api-key
VITE_FIREBASE_AUTH_DOMAIN=dein-projekt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dein-projekt-id
VITE_FIREBASE_STORAGE_BUCKET=dein-projekt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=deine-sender-id
VITE_FIREBASE_APP_ID=deine-app-id
